<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Booki</title>
        <link rel="stylesheet" href="https://kit.fontawesome.com/26a0d164a3.css" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="tablet.css">
    </head>
    <body>
        <header>
            <div class="logo_booki">
                <img src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/logo/Booki.png" alt="logo booki" id="logo_img">
            </div>
            <nav>
                <ul id="lien_navigation">
                    <li>
                        <a href="">Hebergements</a>
                    </li>
                    <li>
                        <a href="">Activités</a>
                    </li>                
                </ul>
            </nav>
        </header>
        <main>
            <div class="en-tete">
                <div id="titre_principal">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <div id="formulaire-container">
                        <form id="apparance-formulaire">
                        <div class="centrer-verticalement">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                            <input id="apparance-champ" type="text" placeholder="Marseille, France">
                            <button id="bouton-recherche">Rechercher</button>
                        </form>
                </div>
            </div>
            <div class="bloc-filtre-description">
                <div class="filtre">
                    <div class="filtres-bouton">
                        <p>Filtres</p>
                    </div>
                    <div class="apparance-filtres">
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <a href="">Économique</a>
                    </div>
                    <div class="apparance-filtres">
                        <i class="fa-solid fa-person"></i>
                        <a href="">Familiale</a>
                    </div>
                    <div class="apparance-filtres">
                        <i class="fa-solid fa-heart"></i>                    
                        <a href="">Romantique</a>
                    </div>
                    <div class="apparance-filtres">
                        <i class="fa-solid fa-dog"></i>
                        <a href="">Animaux autorisés</a>
                    </div>
                </div>
                <div class="description">
                    <div class="cercle info">
                        <i class="fa-solid fa-info"></i>
                    </div>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>  
            <section class="affichage_hebergements">
                <div class="hebergements_ville">
                    <div>
                        <h2>Hébergements à Marseille</h2>
                    </div>
                        <div class="organized_card">
                            <div class="card">
                        <img class="card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                        <div class="text_card">
                            <h3>Auberge La Canebière</h3>
                            <p>Nuit à partir de 25€</p>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                            </div>
                            <div class="card">
                        <img class="card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                        <div class="text_card">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52€</p>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                            </div>
                            <div class="card">
                        <img class="card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                        <div class="text_card">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76€</p>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                            </div>
                            <div class="card">
                        <img class="card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                        <div class="text_card">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46€</p>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                            </div>
                            <div class="card">
                        <img class="card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                        <div class="text_card">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de 23€</p>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                            </div>
                            <div class="card">
                        <img class="card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                        <div class="text_card">
                            <h3>Hôtel Chez Amina</h3>
                            <p>Nuit à partir de 96€</p>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                            </div>
                        </div>
                    <div>
                        <p>Afficher plus</p>
                    </div>
                </div>
                <div class="hebergements_populaire">
                    <div class="popular_card_title">
                        <h2>Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <div class="organized_popular_card">
                        <div class="popular_card">
                        <img class="popular_card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                        <div class="text_popular_card">
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de 128€</p>
                            <div class="rate_popular_card">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        </div>
                        <div class="popular_card">
                        <img class="popular_card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg">
                        <div class="text_popular_card">
                            <h3>Chambres d’hôtes Au cœur de l’eau</h3>
                            <p>Nuit à partir de 71€</p>
                            <div class="rate_popular_card">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        </div>
                        <div class="popular_card">
                        <img class="popular_card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
                        <div class="text_popular_card">
                            <h3>Hôtel Bleu et Blanc</h3>
                            <p>Nuit à partir de 68€</p>
                            <div class="rate_popular_card">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="activites">
                <div class="activites_title">
                    <h2>Activités à Marseille</h2>
                </div>
                <div class="activite_card_organized">
                    <div class="activite_card">
                    <img class="activite_card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                    <p>Vieux-Port</p>
                    </div>
                    <div class="activite_card">
                    <img class="activite_card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
                    <p>Fort de Pomègues</p>
                    </div>
                    <div class="activite_card">
                    <img class="activite_card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
                    <p>Parc national des Calanques</p>
                    </div>
                    <div class="activite_card">
                    <img class="activite_card_img" src="/Users/adrienmarchetti/Documents/Projet_Booki_Marchetti_Adrien/Images Booki/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
                    <p>Notre-Dame-de-la-Garde</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav class="list_navigation">
                <h3>À propos</h3>
                <ul>
                    <li>Fonctionnment du site</li>
                    <li>Conditions générales</li>
                    <li>Données et confidentialité</li>
                </ul>
            </nav>
            <nav class="list_navigation">
                <h3>Nos Hébergements</h3>
                <ul>
                    <li>Charte qualité</li>
                    <li>Proposez votre hotel</li>
                    
                </ul>
            </nav>
            <nav class="list_navigation">
                <h3>Assistance</h3>
                <ul>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
